
SocialBox 1.6.0
Copyright by Jonas Döbertin
Available only at CodeCanyon: http://codecanyon.net/item/socialbox-social-wordpress-widget/627127


1. Installation
---------------------------------------------------------------------------------------------- */

To install SocialBox, simply follow these steps:

	(1)	Login to your WordPress site and navigate to the admin page "Plugins > Add new".

	(2) Select "Upload" from the available options (click it).

	(3) Select the zip file "socialbox-plugin.zip" and click "Install now".
		WordPress will upload and install the plugin for you.

	(4)	After the installation has finished, click "Activate Plugin" to enable SocialBox.

	(5) That's it!


2. Configuration
---------------------------------------------------------------------------------------------- */

Navigate to the admin page "Settings > SocialBox > Help" to get more information on how to set up your social networks.
